font_family       JetBrainsMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto


background_image    ~/Pictures/Backgrounds/bg1.png
background_image_layout cscaled
background_blur     64
background_opacity  0.1
background_tint     0.6
dynamic_background_opacity yes

tab_bar_style           powerline
tab_bar_align           left
active_tab_font_style   bold-italic
#active_tab_foreground   #000
#active_tab_background   #dff
active_tab_font_style   bold-italic
#inactive_tab_foreground #444
#inactive_tab_background #999
inactive_tab_font_style normal

startup_session   /home/cyan/.config/kitty/session.conf

shell_integration enabled

#notify_on_cmd_finish  unfoucus

map   ctrl+page_down  next_tab
map   ctrl+page_up    previous_tab
map   f11             toggle_fullscreen
#map   ctrl+n          launch nu
#map   ctrl+alt+n      launch yazi
#map   ctrl+shift+t    new-tab
#map   ctrl+shift+w    close-tab



# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
