font_family       JetBrainsMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

#foreground        #dddddd
#background        #000000

background #111318
foreground #e2e2e9
cursor #214876
selection_background #d4e3ff
selection_foreground #214876
color0 #000000
color8 #a5c8ff
color1 #ff5555
color9 #ffb4ab
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff

background_image    ~/Pictures/Backgrounds/bg1.png
background_image_layout cscaled
background_blur     1
background_opacity  0.6
background_tint     0.8
dynamic_background_opacity yes

tab_bar_style           powerline
tab_bar_align           left
active_tab_font_style   bold-italic
active_tab_foreground   #000
active_tab_background   #dff
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

startup_session   /home/cyan/.config/kitty/session.conf

shell_integration enabled

#notify_on_cmd_finish  unfoucus

map   ctrl+page_down  next_tab
map   ctrl+page_up    previous_tab
map   f11             toggle_fullscreen
map   ctrl+n          launch nu
map   ctrl+alt+n      launch yazi
#map   ctrl+shift+t    new-tab
#map   ctrl+shift+w    close-tab

